kind: Service
apiVersion: v1
metadata:
  name:  example-fluxcd
  namespace: default
spec:
  selector:
    app:  example-fluxcd
  type:  ClusterIP
  ports:
  - name:  anhtv81-port
    port:  80
    targetPort:  5000