apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: example-fluxcd
  namespace: default
spec:
  interval: 15m
  path: "./infra-repo/apps/deploy"
  prune: true
  sourceRef:
    kind: GitRepository
    name: example-fluxcd